.beauty-service-metaboxes {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
}
.beauty-service-metaboxes .form-field {
    width: 50%;
    margin-bottom: 12px;
    padding-right: 30px;
    box-sizing: border-box;
}
.beauty-service-metaboxes .form-field.brochure,
.beauty-service-metaboxes .form-field.short-description {
    width: 100%;
}
.beauty-service-metaboxes .form-field:last-child {
    margin-bottom: 0;
}

.beauty-service-metaboxes .form-field label {
    display: block;
    margin-bottom: 5px;
}

.beauty-service-metaboxes .form-field textarea, 
.beauty-service-metaboxes .form-field input, 
.beauty-service-metaboxes .form-field select {
    width: 100%;
    max-width: 100%;
}
.beauty-service-metaboxes .form-field input[type=file] {
    width: auto;
} 